# Configuration de la base de données existante
spring.datasource.url=jdbc:mysql://localhost:3306/devcrew?autoReconnect=true&useSSL=false&createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate pour la mise à jour de la table
spring.jpa.hibernate.ddl-auto=update

# Configuration du port du serveur
server.port=8081
